WpfApp1/MainWindow.xaml

<Window x:Class="DnDGenerator.MainWindow"  
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"  
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"  
  Title="D&amp;D Generator" Height="337.215" Width="545.409" MinWidth="550" MinHeight="350"
  Background="Black">
    <Window.Resources>
        <LinearGradientBrush x:Key="GrayBlueGradientBrush" StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="DarkGray" Offset="0" />
            <GradientStop Color="White" Offset="0.5" />
            <GradientStop Color="DarkGray" Offset="1" />
        </LinearGradientBrush>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="{StaticResource GrayBlueGradientBrush}" />
            <Setter Property="Width" Value="80" />
            <Setter Property="Margin" Value="10" />
        </Style>
    </Window.Resources>

    <!-- Background Container -->
    <Grid x:Name="MainGrid" Background="White" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
        <ListBox x:Name="MainList" VerticalAlignment="Top" Height="Auto" Width="{Binding ActualWidth, ElementName=MainGrid}">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="BorderThickness" Value="2" />
                    <Setter Property="BorderBrush" Value="Black" />
                    <!--<Setter Property="MaxWidth" Value="525" /> -->
                    <Setter Property="Width" Value="Auto" />
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
        <StackPanel x:Name="BtnStackPanel" HorizontalAlignment="Center" Orientation="Horizontal" VerticalAlignment="Bottom" Width="300"  Margin="0,0,0,1">
            <Button x:Name="PotionBtn" Content="Potion" Click="PotionBtn_Click"/>
            <Button x:Name="MagicItemBtn" Content="Magic Item" Click="MagicItemBtn_Click"/>
            <Button x:Name="NPCBtn" Content="NPC" Click="NPCBtn_Click"/>
        </StackPanel>
        <!-- Buttons arranged vertically inside a StackPanel. -->
    </Grid>
</Window>